@maxqwars/xconn: ITitle
Module: DatabaseTypes
Interface ITitle
Hierarchy
ITitle
Index
Properties
announce
blocked
code
description
genres
id
inFavorites
lastChange
names
player
poster
season
status
team
torrents
type
updated
Properties
announce
announce: string
blocked
blocked: ITitleBlocked
code
code: string
description
description: string
genres
genres: string[]
id
id: number
inFavorites
inFavorites: number
lastChange
lastChange: number
names
names: ITitleNames
player
player: ITitlePlayer
poster
poster: ITitlePoster
season
season: ITitleSeason
status
status: ITitleStatus
team
team: ITitleTeam
torrents
torrents: ITitleTorrents
type
type: ITitleType
updated
updated: number
