@maxqwars/xconn: IGetTitleQueryParams
Module: DatabaseTypes
Interface IGetTitleQueryParams
Query params for getTitle method
export
interface
IGetTitleQueryParams
Hierarchy
IFormatQueryParams
ITypeQueryParams
IGetTitleQueryParams
Index
Properties
code
descriptionType
filter
id
include
playlistType
remove
torrentId
Properties
Optional code
code?: string
Optional descriptionType
descriptionType?: DESC_TYPE_ENUM
Inherited from ITypeQueryParams.descriptionType
Optional filter
filter?: string[]
Inherited from IFormatQueryParams.filter
Optional id
id?: number
Optional include
include?: RAW_POSTER[]
Inherited from IFormatQueryParams.include
Optional playlistType
playlistType?: PLAYLIST_TYPE_ENUM
Inherited from ITypeQueryParams.playlistType
Optional remove
remove?: string[]
Inherited from IFormatQueryParams.remove
Optional torrentId
torrentId?: number
