@maxqwars/xconn: ISearchTitlesQueryParams
Module: SearchTypes
Interface ISearchTitlesQueryParams
Hierarchy
IFormatQueryParams
ITypeQueryParams
IShiftQueryParams
ISearchTitlesQueryParams
Index
Properties
after
decor
descriptionType
editing
filter
genres
include
limit
playlistType
remove
search
seasonCode
since
timing
translator
voice
year
Properties
Optional after
after?: number
Inherited from IShiftQueryParams.after
Optional decor
decor?: string[]
Optional descriptionType
descriptionType?: DESC_TYPE_ENUM
Inherited from ITypeQueryParams.descriptionType
Optional editing
editing?: string[]
Optional filter
filter?: string[]
Inherited from IFormatQueryParams.filter
Optional genres
genres?: string[]
Optional include
include?: RAW_POSTER[]
Inherited from IFormatQueryParams.include
Optional limit
limit?: number
Inherited from IShiftQueryParams.limit
Optional playlistType
playlistType?: PLAYLIST_TYPE_ENUM
Inherited from ITypeQueryParams.playlistType
Optional remove
remove?: string[]
Inherited from IFormatQueryParams.remove
search
search: string
Optional seasonCode
seasonCode?: TITLE_SEASON_CODE_ENUM[]
Optional since
since?: number
Inherited from IShiftQueryParams.since
Optional timing
timing?: string[]
Optional translator
translator?: string[]
Optional voice
voice?: string[]
Optional year
year?: number[]
