@maxqwars/xconn: ISearchTitleQueryParams
Module: SearchTypes
Interface ISearchTitleQueryParams
Hierarchy
ITitleQueryParams
ISearchTitleQueryParams
Index
Properties
after
code
decor
descriptionType
editing
filter
genres
id
include
limit
playlistType
remove
search
seasonCode
timing
torrentId
translator
voice
year
Properties
after
after: number
Optional code
code?: string
Inherited from ITitleQueryParams.code
Release characters ID
memberof
ITitleQueryParams
decor
decor: string[]
Optional descriptionType
descriptionType?: DESCRIPTION_TYPE_ENUM
Inherited from ITitleQueryParams.descriptionType
Required format of the release description
memberof
ITitleQueryParams
editing
editing: string[]
Optional filter
filter?: string[]
Inherited from ITitleQueryParams.filter
List of fields to include in the response
memberof
ITitleQueryParams
genres
genres: string[]
Optional id
id?: number
Inherited from ITitleQueryParams.id
Release database ID
memberof
ITitleQueryParams
Optional include
include?: RAW_POSTER[]
Inherited from ITitleQueryParams.include
A list of base64 resources to include in the response
memberof
ITitleQueryParams
limit
limit: number
Optional playlistType
playlistType?: PLAYLIST_TYPE_ENUM
Inherited from ITitleQueryParams.playlistType
Playlist format of the player
memberof
ITitleQueryParams
Optional remove
remove?: string[]
Inherited from ITitleQueryParams.remove
List of fields to exclude from the response
memberof
ITitleQueryParams
search
search: string
seasonCode
seasonCode: TITLE_SEASON_CODES_ENUM[]
timing
timing: string[]
Optional torrentId
torrentId?: number
Inherited from ITitleQueryParams.torrentId
ID of the associated torrent file
memberof
ITitleQueryParams
translator
translator: string[]
voice
voice: string[]
year
year: string[]
