@maxqwars/xconn: Database
Class Database
Модуль для работы с базой данных релизов. Позволяет вызывать методы API:
getRandomTitle: Возвращает случайный релиз
getTitle: Возвращает конкретный релиз
getTitles: Возвращает несколько релизов за один запрос
getYears: Возвращает список доступных годов
getGenres: Возвращает список всех доступных жанров
export
Hierarchy
CoreModule
Database
Index
Constructors
constructor
Properties
_baseUrl
_useHttps
Methods
getGenres
getRandomTitle
getTitle
getTitles
getYears
Constructors
constructor
new Database(baseUrl: string, useHttps?: boolean): Database
Overrides CoreModule.constructor
Создает экземпляр Database
memberof
Database
Parameters
baseUrl: string
Базовый URL (домен). Без указания протокола, пример: api.anilibria.tv/v2/
useHttps: boolean = true
Returns Database
Properties
Protected Readonly _baseUrl
_baseUrl: string
Inherited from CoreModule._baseUrl
Protected Readonly _useHttps
_useHttps: boolean
Inherited from CoreModule._useHttps
Methods
getGenres
getGenres(): Promise<string[]>
Returns Promise<string[]>
getRandomTitle
getRandomTitle(query?: IGetTitleQueryParams): Promise<ITitle>
Возвращает случайный релиз из базы данных
memberof
Database
Parameters
Optional query: IGetTitleQueryParams
Returns Promise<ITitle>
{(Promise<DatabaseTypes.ITitle | null>)} Результат запроса, данные о релизе если удачно и null при ошибке.
getTitle
getTitle(query?: IGetTitleQueryParams): Promise<ITitle>
Получить информацию о релизе по id или коду
memberof
Database
Parameters
Optional query: IGetTitleQueryParams
Returns Promise<ITitle>
{(Promise<DatabaseTypes.ITitle | null>)} Результат запроса, данные о релизе если удачно и null при ошибке.
getTitles
getTitles(query?: IGetTitlesQueryParams): Promise<ITitle[]>
Возвращает несколько релизов за один запрос, используя список кодов или id
memberof
Database
Parameters
Optional query: IGetTitlesQueryParams
Returns Promise<ITitle[]>
{(Promise<DatabaseTypes.ITitle[] | null>)}
getYears
getYears(): Promise<number[]>
Returns Promise<number[]>
