@maxqwars/xconn: GetTitlesQueryBuilder
Class GetTitlesQueryBuilder
Hierarchy
GetRandomTitleQueryBuilder
GetTitlesQueryBuilder
Index
Constructors
constructor
Properties
_buffer
Methods
_addQuery
build
codeList
descriptionType
filter
idList
include
playlistType
remove
Constructors
constructor
new GetTitlesQueryBuilder(): GetTitlesQueryBuilder
Inherited from GetRandomTitleQueryBuilder.constructor
Returns GetTitlesQueryBuilder
Properties
Protected _buffer
_buffer: {}
Inherited from GetRandomTitleQueryBuilder._buffer
Type declaration
[key: string]: unknown
Methods
Protected _addQuery
_addQuery(slice: {}): void
Inherited from GetRandomTitleQueryBuilder._addQuery
Parameters
slice: {}
[key: string]: unknown
Returns void
build
build(): string
Inherited from GetRandomTitleQueryBuilder.build
Returns string
codeList
codeList(value?: string[]): GetTitlesQueryBuilder
Parameters
Optional value: string[]
Returns GetTitlesQueryBuilder
descriptionType
descriptionType(value?: DESC_TYPE_ENUM): GetRandomTitleQueryBuilder
Inherited from GetRandomTitleQueryBuilder.descriptionType
Parameters
Optional value: DESC_TYPE_ENUM
Returns GetRandomTitleQueryBuilder
filter
filter(value?: string[]): GetRandomTitleQueryBuilder
Inherited from GetRandomTitleQueryBuilder.filter
Parameters
Optional value: string[]
Returns GetRandomTitleQueryBuilder
idList
idList(value?: number[]): GetTitlesQueryBuilder
Parameters
Optional value: number[]
Returns GetTitlesQueryBuilder
include
include(value?: RAW_POSTER[]): GetRandomTitleQueryBuilder
Inherited from GetRandomTitleQueryBuilder.include
Parameters
Optional value: RAW_POSTER[]
Returns GetRandomTitleQueryBuilder
playlistType
playlistType(value?: PLAYLIST_TYPE_ENUM): GetRandomTitleQueryBuilder
Inherited from GetRandomTitleQueryBuilder.playlistType
Parameters
Optional value: PLAYLIST_TYPE_ENUM
Returns GetRandomTitleQueryBuilder
remove
remove(value?: string[]): GetRandomTitleQueryBuilder
Inherited from GetRandomTitleQueryBuilder.remove
Parameters
Optional value: string[]
Returns GetRandomTitleQueryBuilder
