@maxqwars/xconn: SearchQueryBuilder
Class SearchQueryBuilder
Hierarchy
TitleQueryBuilder
SearchQueryBuilder
Index
Constructors
constructor
Properties
_buffer
Methods
_addQuery
after
build
code
decor
descriptionType
editing
filter
genres
id
include
limit
playlistType
remove
search
seasonCode
timing
torrentId
translator
voice
year
Constructors
constructor
new SearchQueryBuilder(): SearchQueryBuilder
Inherited from TitleQueryBuilder.constructor
Returns SearchQueryBuilder
Properties
Protected _buffer
_buffer: {}
Inherited from TitleQueryBuilder._buffer
Type declaration
[key: string]: unknown
Methods
Protected _addQuery
_addQuery(slice: {}): void
Inherited from TitleQueryBuilder._addQuery
Parameters
slice: {}
[key: string]: unknown
Returns void
after
after(value?: number): SearchQueryBuilder
Parameters
Optional value: number
Returns SearchQueryBuilder
build
build(): string
Inherited from TitleQueryBuilder.build
Returns string
code
code(value?: string): TitleQueryBuilder
Inherited from TitleQueryBuilder.code
Parameters
Optional value: string
Returns TitleQueryBuilder
decor
decor(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
descriptionType
descriptionType(value?: DESCRIPTION_TYPE_ENUM): TitleQueryBuilder
Inherited from TitleQueryBuilder.descriptionType
Parameters
Optional value: DESCRIPTION_TYPE_ENUM
Returns TitleQueryBuilder
editing
editing(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
filter
filter(value?: string[]): TitleQueryBuilder
Inherited from TitleQueryBuilder.filter
Parameters
Optional value: string[]
Returns TitleQueryBuilder
genres
genres(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
id
id(value?: number): TitleQueryBuilder
Inherited from TitleQueryBuilder.id
Parameters
Optional value: number
Returns TitleQueryBuilder
include
include(value?: RAW_POSTER[]): TitleQueryBuilder
Inherited from TitleQueryBuilder.include
Parameters
Optional value: RAW_POSTER[]
Returns TitleQueryBuilder
limit
limit(value?: number): SearchQueryBuilder
Parameters
Optional value: number
Returns SearchQueryBuilder
playlistType
playlistType(value?: PLAYLIST_TYPE_ENUM): TitleQueryBuilder
Inherited from TitleQueryBuilder.playlistType
Parameters
Optional value: PLAYLIST_TYPE_ENUM
Returns TitleQueryBuilder
remove
remove(value?: string[]): TitleQueryBuilder
Inherited from TitleQueryBuilder.remove
Parameters
Optional value: string[]
Returns TitleQueryBuilder
search
search(value?: string): SearchQueryBuilder
Parameters
Optional value: string
Returns SearchQueryBuilder
seasonCode
seasonCode(value?: TITLE_SEASON_CODES_ENUM[]): SearchQueryBuilder
Parameters
Optional value: TITLE_SEASON_CODES_ENUM[]
Returns SearchQueryBuilder
timing
timing(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
torrentId
torrentId(value?: number): TitleQueryBuilder
Inherited from TitleQueryBuilder.torrentId
Parameters
Optional value: number
Returns TitleQueryBuilder
translator
translator(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
voice
voice(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
year
year(value?: string[]): SearchQueryBuilder
Parameters
Optional value: string[]
Returns SearchQueryBuilder
