@maxqwars/xconn: URLBuilder
Class URLBuilder
This class is responsible for building the URL of the API request. Includes a method for selecting an API endpoint and adding request parameters.
export
Hierarchy
URLBuilder
Index
Constructors
constructor
Properties
_baseUrl
_endpoint
_query
_useHttps
Methods
_isEmptyString
build
useEndpoint
useQuery
Constructors
constructor
new URLBuilder(baseUrl: string, useHttps?: boolean): URLBuilder
Creates an instance of URLBuilder.
```
 const urlBuilder = new URLBuilder('api.server.com/v2/', true)
```
memberof
URLBuilder
Parameters
baseUrl: string
API server base URL.
useHttps: boolean = true
Returns URLBuilder
Properties
Private Readonly _baseUrl
_baseUrl: string
API server base URL
memberof
URLBuilder
Private _endpoint
_endpoint: string
Private _query
_query: string
Private Readonly _useHttps
_useHttps: boolean
Use security transfer protocol boolean flag
memberof
URLBuilder
Methods
Private _isEmptyString
_isEmptyString(str: string): boolean
Parameters
str: string
Returns boolean
build
build(): string
Build summary request URL
memberof
URLBuilder
Returns string
{string}
useEndpoint
useEndpoint(endpoint: API_ENDPOINTS_ENUM): URLBuilder
Set used API endpoint (getTitle, getFeed, searchTitles...)
memberof
URLBuilder
Parameters
endpoint: API_ENDPOINTS_ENUM
Returns URLBuilder
{URLBuilder}
useQuery
useQuery(query: string): URLBuilder
Set URL query params Use a third-party builder to build the request parameters. (GetFeedQueryBuilder, SearchTitlesQueryBuilder, etc)
memberof
URLBuilder
Parameters
query: string
Query params string
Returns URLBuilder
{URLBuilder}
