@maxqwars/xconn: UrlBuilder
Class UrlBuilder
Hierarchy
UrlBuilder
Index
Constructors
constructor
Properties
_baseUrl
_endpoint
_query
_useHttps
Methods
_isEmptyString
build
useEndpoint
useQuery
Constructors
constructor
new UrlBuilder(baseUrl: string, useHttps?: boolean): UrlBuilder
Parameters
baseUrl: string
useHttps: boolean = true
Returns UrlBuilder
Properties
Private Readonly _baseUrl
_baseUrl: string
Private _endpoint
_endpoint: API_ENDPOINTS_ENUM
Private _query
_query: string
Private Readonly _useHttps
_useHttps: boolean
Methods
Private _isEmptyString
_isEmptyString(string: string): boolean
Parameters
string: string
Returns boolean
build
build(): string
Returns string
useEndpoint
useEndpoint(endpoint: API_ENDPOINTS_ENUM): UrlBuilder
Parameters
endpoint: API_ENDPOINTS_ENUM
Returns UrlBuilder
useQuery
useQuery(query: string): UrlBuilder
Parameters
query: string
Returns UrlBuilder
